{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20
  },
  "configurePresets": [
    {
      "name": "vs2022-debug-x64",
      "displayName": "VS2022 Debug x64",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/vs2022-debug-x64",
      "architecture": {
        "value": "x64"
      },
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
      }
    },
    {
      "name": "vs2022-release-x64",
      "displayName": "VS2022 Release x64",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/vs2022-release-x64",
      "architecture": {
        "value": "x64"
      },
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-vs2022-debug-x64",
      "displayName": "Build Debug (VS2022 x64)",
      "configurePreset": "vs2022-debug-x64",
      "configuration": "Debug"
    },
    {
      "name": "build-vs2022-release-x64",
      "displayName": "Build Release (VS2022 x64)",
      "configurePreset": "vs2022-release-x64",
      "configuration": "Release"
    }
  ]
}
